package components

// AlertType represents the type of alert
type AlertType string

const (
	AlertInfo    AlertType = "info"
	AlertSuccess AlertType = "success"
	AlertWarning AlertType = "warning"
	AlertError   AlertType = "error"
)

// Alert renders an alert message with the appropriate styling
templ Alert(alertType AlertType, title string, message string) {
	<div class={ "alert", alertClass(alertType) }>
		@alertIcon(alertType)
		<div>
			if title != "" {
				<div class="font-medium">{ title }</div>
			}
			if message != "" {
				<p class="text-sm opacity-80">{ message }</p>
			}
		</div>
	</div>
}

// AlertSimple renders a simple alert with just a message
templ AlertSimple(alertType AlertType, message string) {
	<div class={ "alert", alertClass(alertType) }>
		@alertIcon(alertType)
		<span>{ message }</span>
	</div>
}

func alertClass(alertType AlertType) string {
	switch alertType {
	case AlertSuccess:
		return "alert-success"
	case AlertWarning:
		return "alert-warning"
	case AlertError:
		return "alert-error"
	default:
		return "alert-info"
	}
}

templ alertIcon(alertType AlertType) {
	switch alertType {
		case AlertSuccess:
			<svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		case AlertWarning:
			<svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
			</svg>
		case AlertError:
			<svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
		default:
			<svg class="alert-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
			</svg>
	}
}
