package layouts

import (
	"strings"
	"gowiki/internal/database"
	"gowiki/internal/models"
	"gowiki/internal/services"
	"gowiki/internal/views/components"
)

func joinMessages(messages []string) string {
	return strings.Join(messages, "|||")
}

type PageData struct {
	Title       string
	SiteName    string
	Description string
	User        *models.User
	CSRFToken   string
	Flash       FlashMessages
	ActiveNav   string
	PageTree    []*database.PageTreeNode
	CurrentSlug string
	TOC         []services.TOCEntry
	Breadcrumbs []models.PageSummary
}

type FlashMessages struct {
	Success []string
	Error   []string
	Info    []string
}

templ Base(data PageData) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content={ data.Description }/>
		<title>{ data.Title } | { data.SiteName }</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<script src="/static/js/htmx.min.js" defer></script>
		<script src="/static/js/alpine.min.js" defer></script>
		<script defer>
			document.addEventListener('DOMContentLoaded', function() {
				var codeBlocks = document.querySelectorAll('.prose pre');
				if (codeBlocks.length > 0) {
					// Load highlight.js only if code blocks exist
					var link = document.createElement('link');
					link.rel = 'stylesheet';
					link.href = '/static/css/highlight.css';
					document.head.appendChild(link);
					var script = document.createElement('script');
					script.src = '/static/js/highlight.min.js';
					script.onload = function() {
						// Load HTTP language module
						var httpLang = document.createElement('script');
						httpLang.src = '/static/js/http.min.js';
						httpLang.onload = function() { hljs.highlightAll(); };
						document.head.appendChild(httpLang);
					};
					document.head.appendChild(script);
				}
				// Add copy buttons to code blocks
				codeBlocks.forEach(function(pre) {
					var wrapper = document.createElement('div');
					wrapper.className = 'code-block-wrapper';
					pre.parentNode.insertBefore(wrapper, pre);
					wrapper.appendChild(pre);

					var btn = document.createElement('button');
					btn.className = 'copy-btn';
					btn.innerHTML = '<svg fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z"/></svg><span>Copy</span>';
					btn.onclick = function() {
						var code = pre.querySelector('code') || pre;
						var text = code.textContent;
						var onSuccess = function() {
							btn.classList.add('copied');
							btn.querySelector('span').textContent = 'Copied!';
							setTimeout(function() {
								btn.classList.remove('copied');
								btn.querySelector('span').textContent = 'Copy';
							}, 2000);
						};
						if (navigator.clipboard && navigator.clipboard.writeText) {
							navigator.clipboard.writeText(text).then(onSuccess);
						} else {
							var ta = document.createElement('textarea');
							ta.value = text;
							ta.style.position = 'fixed';
							ta.style.opacity = '0';
							document.body.appendChild(ta);
							ta.select();
							document.execCommand('copy');
							document.body.removeChild(ta);
							onSuccess();
						}
					};
					wrapper.appendChild(btn);
				});
			});
		</script>
		<meta name="csrf-token" content={ data.CSRFToken }/>
		<script defer>
			document.addEventListener('DOMContentLoaded', function() {
				document.body.addEventListener('htmx:configRequest', function(e) {
					var token = document.querySelector('meta[name="csrf-token"]');
					if (token) e.detail.headers['X-CSRF-Token'] = token.content;
				});
			});
		</script>
		<script>
			if (localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
				document.documentElement.setAttribute('data-theme', 'dark');
			}
		</script>
	</head>
	<body>
		<div class="app-layout" x-data="{ mobileMenuOpen: false, userMenuOpen: false }">
			<!-- Fixed Top Header -->
			<header class="header">
				<div class="header-inner">
					<div class="header-left">
						<!-- Logo -->
						@components.Logo(data.SiteName, "")
					</div>

					<div class="header-right">
						<!-- Search -->
						<div class="search-box" x-data="{ open: false, query: '' }">
							<svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
							</svg>
							<input
								type="search"
								name="q"
								placeholder="Search..."
								class="search-input"
								x-model="query"
								@focus="open = true"
								@click.outside="open = false"
								@keyup.enter="if(query) window.location.href='/search?q='+encodeURIComponent(query)"
								hx-get="/search"
								hx-trigger="input changed delay:300ms"
								hx-target="#search-dropdown"
							/>
							<div id="search-dropdown" class="search-dropdown" x-show="open && query.length > 0" x-cloak></div>
						</div>

						<!-- Mobile Menu Button -->
						<button class="mobile-menu-btn" @click="mobileMenuOpen = !mobileMenuOpen">
							<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
							</svg>
						</button>

						<!-- Theme Toggle -->
						<button
							class="icon-btn"
							onclick="const t = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark'; document.documentElement.setAttribute('data-theme', t); localStorage.setItem('theme', t);"
							title="Toggle theme"
						>
							<svg width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
							</svg>
						</button>

						<!-- User Menu -->
						if data.User != nil {
							<div class="user-menu" @click.outside="userMenuOpen = false">
								<button class="user-menu-btn" @click="userMenuOpen = !userMenuOpen">
									<div class="user-avatar">{ string(data.User.Username[0]) }</div>
								</button>
								<div class="user-dropdown" x-show="userMenuOpen" x-cloak>
									<div class="user-dropdown-header">
										<div class="user-dropdown-name">{ data.User.Username }</div>
										<div class="user-dropdown-role">{ string(data.User.Role) }</div>
									</div>
									if data.User.Role.CanEdit() {
										<a href="/new" class="user-dropdown-item">
											<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
											</svg>
											New Page
										</a>
										<a href="/import" class="user-dropdown-item">
											<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"/>
											</svg>
											Import Markdown
										</a>
										<div class="user-dropdown-divider"></div>
									}
									<a href="/tokens" class="user-dropdown-item">
										<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"/>
										</svg>
										API Tokens
									</a>
									if data.User.Role.CanAdmin() {
										<a href="/admin" class="user-dropdown-item">
											<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
											</svg>
											Settings
										</a>
									}
									<div class="user-dropdown-divider"></div>
									<form action="/logout" method="POST">
										<input type="hidden" name="csrf_token" value={ data.CSRFToken }/>
										<button type="submit" class="user-dropdown-item user-dropdown-btn">
											<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
												<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"/>
											</svg>
											Sign out
										</button>
									</form>
								</div>
							</div>
						} else {
							<a href="/login" class="btn btn-ghost btn-sm">
								<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"/>
								</svg>
								Sign in
							</a>
						}
					</div>
				</div>
			</header>

			<!-- Mobile Navigation -->
			<div class="mobile-nav" :class="{ 'open': mobileMenuOpen }">
				<a href="/" class="mobile-nav-link">
					<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
					</svg>
					Home
				</a>
				<a href="/pages" class="mobile-nav-link">
					<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
					</svg>
					All Pages
				</a>
				if data.User != nil && data.User.Role.CanAdmin() {
					<a href="/admin" class="mobile-nav-link">
						<svg width="18" height="18" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
						</svg>
						Admin
					</a>
				}
				<!-- Mobile Search -->
				<div class="mobile-nav-search">
					<form action="/search" method="GET">
						<input type="search" name="q" placeholder="Search..." class="form-input"/>
					</form>
				</div>
			</div>

			<!-- Toast Container -->
			<div id="toast-container" class="toast-container"></div>

			<!-- Main Content -->
			<main class="main-content">
				if len(data.PageTree) > 0 {
					if len(data.Breadcrumbs) > 0 || data.CurrentSlug != "" {
						<div class="breadcrumbs-bar">
							<div class="breadcrumbs">
								<a href="/" class="breadcrumb-link">
									<svg width="14" height="14" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
									</svg>
								</a>
								<span class="breadcrumbs-separator">/</span>
								<a href="/pages" class="breadcrumb-link">Pages</a>
								for _, crumb := range data.Breadcrumbs {
									<span class="breadcrumbs-separator">/</span>
									<a href={ templ.SafeURL("/wiki/" + crumb.Slug) } class="breadcrumb-link">{ crumb.Title }</a>
								}
							</div>
						</div>
					}
					<div class="content-with-sidebar">
						<aside class="sidebar">
							<div class="sidebar-content">
								@components.Sidebar(data.PageTree, data.CurrentSlug, data.TOC)
							</div>
						</aside>
						<div class="content-main">
							{ children... }
						</div>
					</div>
				} else {
					<div class="container">
						{ children... }
					</div>
				}
			</main>

			<!-- Footer -->
			<footer class="site-footer">
				<div class="footer-inner">
					<div class="footer-tech">
						Built with
						<a href="https://go.dev" target="_blank" rel="noopener">Go</a>,
						<a href="https://echo.labstack.com" target="_blank" rel="noopener">Echo</a>,
						<a href="https://sqlite.org" target="_blank" rel="noopener">SQLite</a>,
						<a href="https://templ.guide" target="_blank" rel="noopener">Templ</a>,
						<a href="https://alpinejs.dev" target="_blank" rel="noopener">Alpine.js</a>
					</div>
					<div class="footer-links">
						<a href="https://github.com" target="_blank" rel="noopener">GitHub</a>
						<span class="footer-separator">·</span>
						<a href="/pages">Documentation</a>
					</div>
				</div>
			</footer>
		</div>

		<!-- Toast Notification System -->
		<script>
			const Toast = {
				container: null,
				init() {
					this.container = document.getElementById('toast-container');
				},
				show(message, type = 'info', duration = 4000) {
					if (!this.container) this.init();

					const toast = document.createElement('div');
					toast.className = `toast toast-${type}`;
					toast.innerHTML = `
						<svg class="toast-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							${this.getIcon(type)}
						</svg>
						<span class="toast-message">${message}</span>
						<button class="toast-close" onclick="this.parentElement.remove()">
							<svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
							</svg>
						</button>
					`;

					this.container.appendChild(toast);

					if (duration > 0) {
						setTimeout(() => {
							toast.classList.add('hiding');
							setTimeout(() => toast.remove(), 300);
						}, duration);
					}
				},
				getIcon(type) {
					switch(type) {
						case 'success':
							return '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>';
						case 'error':
							return '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>';
						case 'warning':
							return '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>';
						default:
							return '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>';
					}
				},
				success(message) { this.show(message, 'success'); },
				error(message) { this.show(message, 'error'); },
				info(message) { this.show(message, 'info'); },
				warning(message) { this.show(message, 'warning'); }
			};

			// Initialize toast system
			document.addEventListener('DOMContentLoaded', () => {
				Toast.init();
			});

			// Listen for HTMX events to show toast notifications
			document.body.addEventListener('htmx:afterRequest', function(evt) {
				const xhr = evt.detail.xhr;
				const trigger = xhr.getResponseHeader('HX-Trigger');
				if (trigger) {
					try {
						const triggers = JSON.parse(trigger);
						if (triggers.showToast) {
							Toast.show(triggers.showToast.message, triggers.showToast.type || 'info');
						}
					} catch(e) {
						// Not JSON, ignore
					}
				}
			});

			// Handle HTMX request errors
			document.body.addEventListener('htmx:responseError', function(evt) {
				Toast.error('An error occurred. Please try again.');
			});
		</script>

		<!-- Server-side flash messages as data for JS -->
		<div id="flash-data" class="hidden"
			data-success={ joinMessages(data.Flash.Success) }
			data-error={ joinMessages(data.Flash.Error) }
			data-info={ joinMessages(data.Flash.Info) }
		></div>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				const flashData = document.getElementById('flash-data');
				if (flashData) {
					const success = flashData.dataset.success;
					const error = flashData.dataset.error;
					const info = flashData.dataset.info;
					if (success) success.split('|||').filter(m => m).forEach(m => Toast.success(m));
					if (error) error.split('|||').filter(m => m).forEach(m => Toast.error(m));
					if (info) info.split('|||').filter(m => m).forEach(m => Toast.info(m));
				}
			});
		</script>

		<!-- Global Share Modal Functions -->
		<script>
			function closeShareModal() {
				const modal = document.getElementById('share-modal');
				if (modal) {
					modal.style.display = 'none';
					document.body.style.overflow = '';
				}
			}

			function openShareModal(pageId) {
				const modal = document.getElementById('share-modal');
				const modalBody = document.getElementById('share-modal-body');
				if (!modal || !modalBody) return;

				modal.style.display = 'flex';
				modalBody.innerHTML = '<div class="modal-loading">Loading...</div>';
				document.body.style.overflow = 'hidden';

				fetch('/shares/new/' + pageId)
					.then(response => {
						if (!response.ok) throw new Error('Failed to load');
						return response.text();
					})
					.then(html => {
						modalBody.innerHTML = html;
						// Process HTMX attributes on injected content
						if (typeof htmx !== 'undefined') {
							htmx.process(modalBody);
						}
					})
					.catch(error => {
						modalBody.innerHTML = '<div class="modal-error">Failed to load share form.</div>';
					});
			}
		</script>
	</body>
	</html>
}

templ Navbar(data PageData) {}
templ Footer(data PageData) {}
